{
  "name": "jquery.counto",
  "version": "1.0.0",
  "description": "A jQuery plugin to display numeric values with a nice animation.",
  "main": "src/counto.js",
  "scripts": {
    "verup": "node ./node_modules/verup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duzun/jquery.counto.git"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.MD"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "number",
    "count",
    "countup"
  ],
  "author": {
    "name": "Dumitru Uzun",
    "email": "contact@duzun.me",
    "url": "http://DUzun.Me/"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/duzun/jquery.counto/issues"
  },
  "homepage": "https://github.com/duzun/jquery.counto#readme",
  "devDependencies": {
    "verup": "^1.3.x"
  },
  "verup": {
    "files": [
      "src/counto.js"
    ]
  }
}
